# camel_example

./: pom.xml
src/main/java/com/example/camel_example/: CamelExampleApplication.java  Server.java
src/main/java/com/example/camel_example/configuration/: SecurityConfig.java
src/main/java/com/example/camel_example/controller/: Controller.java  DefaultController.java
src/main/java/com/example/camel_example/domain/: Order.java
src/main/java/com/example/camel_example/service/: CamelService.java
src/main/java/com/example/camel_example/utility/: JsonValidation.java
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/: data.json  json-schema.json
src/test/java/com/example/camel_example/: CamelExampleApplicationTests.java  ServerTests.java
